aaimio/vercel-preview-url-action/action.yml
name: "Capture Vercel Preview URL"
author: "Aaron Imming <aaim@protonmail.com>"
description: "Capture a Vercel preview URL and feed it into your next GitHub action."
branding:
  icon: "triangle"
  color: "black"
inputs:
  cancel_on_strings:
    description: "Cancel the action when comment contains these words (comma separated list)"
    required: false
    default: "Deployment in progress,Preview: Failed"
  GITHUB_TOKEN:
    description: "GitHub actions token to cancel the action in case preview URL could not be found. If not specified, the action will explicitly fail."
    required: false
    default: ""
  preview_url_regexp:
    description: "Regular expression pattern to capture the preview URL. Ensure first capture group captures the preview URL."
    required: false
    default: 'Preview: \[(.*)\]' # Do use single quotes, do NOT use delimiters.
  vercel_bot_name:
    description: "The name of the Vercel account commenting on pull requests."
    required: false
    default: "vercel[bot]"
outputs:
  vercel_preview_url:
    description: "The preview URL for the pull request's Vercel deployment."
runs:
  using: "node12"
  main: "dist/index.js"

oaknational/Oak-Web-Application/.github/workflows/vercel_preview_checks.yml
- uses: aaimio/vercel-preview-url-action@v1
  id: vercel_preview_url
  with:
    preview_url_regexp: "[pP]review:\\s+(.*)"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

t3-oss/create-t3-app/.github/workflows/lighthouse.yml
- uses: aaimio/vercel-preview-url-action@v1
  id: vercel_preview_url
  with:
    preview_url_regexp: /\[Visit Preview\]\((.*)\)/
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

temasaguru/ho-mupe-zi/.github/workflows/comment.yaml
- name: プレビューURLを取得
  id: capture_preview_url
  uses: aaimio/vercel-preview-url-action@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    # アクションが想定してるコメントと2022年12月7日の形式が違うっぽいので修正
    preview_url_regexp: '\[Visit Preview\]\(((.*).app)\)'

oaknational/Oak-Web-Application/.github/workflows/vercel_preview_checks.yml
- uses: aaimio/vercel-preview-url-action@v1
  id: vercel_preview_url
  with:
    preview_url_regexp: "[pP]review: (.*)"