aaimio/vercel-preview-url-action/action.yml
name: Capture Vercel Preview URL
author: Aaron Imming <aaim@protonmail.com>
description: Capture a Vercel preview URL and feed it into your next GitHub action.
branding:
  icon: triangle
  color: gray-dark
inputs:
  cancel_on_strings:
    description: Cancel the action when comment contains these words (comma separated list)
    required: false
    default: "Deployment in progress,Preview: Failed,In Progress,🔄 Building,❌ Failed"
  GITHUB_TOKEN:
    description: >-
      GitHub actions token to cancel the action in case preview URL could not be
      found. If not specified, the action will explicitly fail.
    required: false
    default: ""
  preview_url_regexp:
    description: >-
      Regular expression pattern to capture the preview URL. Ensure one of the
      capture groups captures the preview URL.
    required: false
    default: '(?:Preview: \[?(.*)\]?|\[Visit Preview\]\(([^\s]*)\))'
  vercel_bot_name:
    description: The name of the Vercel account commenting on pull requests.
    required: false
    default: "vercel[bot]"
outputs:
  vercel_preview_url:
    description: The preview URL for the pull request's Vercel deployment.
runs:
  using: node16
  main: dist/index.js

nextauthjs/next-auth/.github/workflows/broken-link-checker.yml
- uses: aaimio/vercel-preview-url-action@v2.2.0
  id: vercel_preview_url
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    preview_url_regexp: /vercel.live(.*)authjs.vercel.app/